# GoThere

./: CommitMessage.md  Dockerfile  GoThere.csproj  GoThere.sln  Program.cs  Readme.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: GoThereUser.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: EventsController.cs  HomeController.cs  LocationsController.cs
Data/: ApplicationDbContext.cs  LocationCityViewModel.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200213232704_InitialMigration.Designer.cs  20200213232704_InitialMigration.cs  20200213233535_CreateUserModel.Designer.cs  20200213233535_CreateUserModel.cs  20200213234217_CreateLocationModel.Designer.cs  20200213234217_CreateLocationModel.cs  20200213234628_CreateLocationsSeeder.Designer.cs  20200213234628_CreateLocationsSeeder.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeds/: SeedEvents.cs  SeedLocations.cs
Documentation/: Readme.md
Migrations/: 20200218233703_InitialCreate.Designer.cs  20200218233703_InitialCreate.cs  20200219192523_CreateEventMVC.Designer.cs  20200219192523_CreateEventMVC.cs  20200219234424_createEventCityVM.Designer.cs  20200219234424_createEventCityVM.cs  20200221173154_UpdateEventModelOccupationIndustry.Designer.cs  20200221173154_UpdateEventModelOccupationIndustry.cs  20200303140141_UpdateEventPredictHQ.Designer.cs  20200303140141_UpdateEventPredictHQ.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Event.cs  Location.cs  Readme.md  SeedLocations.cs
Properties/: launchSettings.json
ViewModels/: ErrorViewModel.cs  EventCityViewModel.cs  EventFilterViewModel.cs  LocationCityViewModel.cs
Views/: _ViewImports.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchNewEvents.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
