<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GoThere-251ADD9F-1658-4783-9BCD-1286B923FEB0</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200213232704_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200213232704_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200213233535_CreateUserModel.cs" />
    <Compile Remove="Data\Migrations\20200213233535_CreateUserModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200213234217_CreateLocationModel.cs" />
    <Compile Remove="Data\Migrations\20200213234217_CreateLocationModel.Designer.cs" />
    <Compile Remove="Data\Migrations\20200213234628_CreateLocationsSeeder.cs" />
    <Compile Remove="Data\Migrations\20200213234628_CreateLocationsSeeder.Designer.cs" />
    <Compile Remove="Migrations\20200218232420_InitialCreate.cs" />
    <Compile Remove="Migrations\20200218232420_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200221172752_UpdateEventModelOccupationIndustry.cs" />
    <Compile Remove="Migrations\20200221172752_UpdateEventModelOccupationIndustry.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
